C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\obj\Debug\net8.0\21.05 Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\obj\Debug\net8.0\21.05 Task1.AssemblyInfoInputs.cache
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\obj\Debug\net8.0\21.05 Task1.AssemblyInfo.cs
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\obj\Debug\net8.0\21.05 Task1.csproj.CoreCompileInputs.cache
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\bin\Debug\net8.0\21.05 Task1.exe
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\bin\Debug\net8.0\21.05 Task1.deps.json
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\bin\Debug\net8.0\21.05 Task1.runtimeconfig.json
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\bin\Debug\net8.0\21.05 Task1.dll
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\bin\Debug\net8.0\21.05 Task1.pdb
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\obj\Debug\net8.0\21.05 Task1.dll
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\obj\Debug\net8.0\refint\21.05 Task1.dll
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\obj\Debug\net8.0\21.05 Task1.pdb
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\obj\Debug\net8.0\21.05 Task1.genruntimeconfig.cache
C:\Users\ayxan\source\repos\21.05 Task1\21.05 Task1\obj\Debug\net8.0\ref\21.05 Task1.dll
